Launcher/EditProfile.xaml

<Window x:Name="window" x:Class="MC_Buttery_Launcher.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Profile - Minecraft Launcher" Height="150" Width="300" KeyDown="WindowKeyDown">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="New Profile" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Path" Grid.Row="1" Grid.Column="0"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="PathTextBox" TextWrapping="Wrap" Text="C:\Example\Path" Height="18"/>
                <Button Grid.Column="1" Content="..." Width="20" Height="18" FontWeight="Bold" Click="PathClick"/>
            </Grid>
        </Grid>
        <Button Content="Confirm Changes" Click="ConfirmClick" DockPanel.Dock="Bottom" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </DockPanel>
</Window>
